################### JDBC Configuration ##########################
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/orderapp
jdbc.username = xxxxx
jdbc.password = xxxxx


#jdbc.url = jdbc:mysql://localhost:3306/orderapp
#jdbc.username = xxxxx
#jdbc.password = xxxxx

#jdbc.url = jdbc:mysql://localhost:3306/orderapp
#jdbc.username = root
#jdbc.password = mycom


jdbc.testConnection=true
################### Hibernate Configuration ##########################
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
################### Hibernate Query Cache and Batches Configuration ##########################
#cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.use_second_level_cache= true
hibernate.cache.use_query_cache="true"
hibernate.jdbc.batch_size=10
################### Hibernate Connection pooling Configuration ##########################
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=5000
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.validate=true
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8


